# springbootrestapi

./: .pre-commit-config.yaml  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/example/springbootrestapi/: MyController.java  MyRequestBody.java  SpringbootrestapiApplication.java
src/main/java/com/example/springbootrestapi/externalservice/: MyExternalService.java  MyExternalServiceImpl.java  MyModel.java
src/main/resources/: application.properties
src/test/java/com/example/springbootrestapi/: SpringbootrestapiApplicationTests.java
